/*
 *
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수가
주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.

출력
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.
*/
/*
# 문제접근
말 그대로 정렬 알고리즘을 구현하면 된다.
앞으로 합병, 퀵, 힙 정렬만 쓸 거 같아서 이번엔 삽입 정렬을 써본다.

삽입 정렬(list, size)
1. loop(size): i=0부터, size-1 (끝까지)
1-1. list[i]를 미리 저장.
1-2. loop(왼쪽 리스트 원소들이 key보다 큰 동안):
1-2-1. 오른쪽으로 한 칸씩 이동
1-3. 찾은 index에다 key 삽입

# 더 생각해보기
이건 처음에 배열이 주어진게 아니라 입력이 하나씩 주어진다.
그러면 입력될 놈들을 '아직 정렬되지 않은 오른쪽 리스트'라고 치면,
왼쪽애들과 비교하면서 이동시키는 로직만 하면 될 것.

1. loop(입력 개수 N): i=0부터 N-1까지
1-1. 입력: input
1-2. loop(입력값 input보다 왼쪽 원소들이 큰 동안):
1-2-1. 오른쪽으로 한칸씩 이동(index는 한칸씩 감소)
1-3. 찾은 index에다 삽입
2. 출력
*/
#include <stdio.h>
int list[1000];

int main() {
  int n;
  scanf("%i", &n);

  for (int i = 0; i < n; i++) {
    int j, input;
    scanf("%i", &input);
    // 입력값보다 큰 애들은 오른쪽으로 한 칸씩 이동
    for (j = i - 1; j >= 0 && list[j] > input; j--)
      list[j + 1] = list[j];
    // 찾은 index에다 삽입
    list[j + 1] = input;
  }
  // 출력
  for (int i = 0; i < n; i++)
    printf("%i\n", list[i]);
}
