/* 

# 문제 재정의

M이 45보다 큰지 작은지 여부가 중요한 조건이다.

크다면 H에는 변화 없지만, 작다면 H가 1 감소하고 M또한 그에 맞게 바뀌어야 한다.

# 계획 세우기

분기는 3가지.

1. m이 45보다 큰 경우:

m에서 45 뺀다.

2. m이 45보다 작고, h가 0보다 큰 경우:

h가 1 감소하고 m은 그 감소한 만큼인 60을 더한 뒤 45 뺀다.

3. m이 45보다 작고, h가 0인 경우:

날짜가 바뀌므로, 사실 날짜가 1 감소하는 거. h에 그 감소한 만큼인 24 더한 뒤 1을 뺀다. 그리고 m은 그 감소한 만큼인 60을 더한 뒤에 45 뺀다. 

*/ 

#include <bits/stdc++.h>

using namespace std;

int main(){

    int h,m;

    cin >> h >> m;

    // 핵심 : 45보다 큰지 작은지 조건

    if (m >= 45) m -= 45;

    else {

        // 시간이 0시 일 경우

        if (h == 0) h += 24;

        h --;

        m = m + 60 - 45;

    }

    cout << h << " " << m;
}