/*
# 문제 재정의
 - 사각형을 채우는 방법의 수. DP
# 계획
 1*2, 2*1, 2*2로 채운다.
 이전 타일링 문제와 같이 1*2를 넣었을 때 정사각형 2*2로 강제된다.
 그냥 1*2 두개의 자리에 2*2가 들어가게 되는거 아닌가?
 맨 처음 칸을 2*1로 채우냐, (1or2)*2로 채우냐가 핵심 분기점.

 D[1] = 1
 D[2] = 3 : 1*2 두개, 2*1 두개, 2*2 한개
 D[3] = 처음을 2*1로 채우는 방법 D[2] + 처음을 1*2 or 2*2로 채우는 방법 D[1] * 2
 D[4] = 처음을 2*1로 채울 때

 1. 테이블 정의
    D[i] = n이 i일 때 채울 수 있는 방법의 수
 2. 점화식 구하기
    D[i] = D[i-1] + D[i-2] * 2
 3. 초기값
    D[1]=1, D[2]=3
# 복잡도 검증
    O(n)
# 회고
    - 이전 타일링 문제와 본질적으로 같은 문제
*/


#include <bits/stdc++.h>
using namespace std;

int n;
int d[1002];

int main(void) {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n;

    // INITIAL
    d[1] = 1, d[2] = 3;
    // LOOP : 점화식
    for (int i = 3; i <= n; ++i) {
        d[i] = (d[i - 1] + d[i - 2] * 2) % 10007;
    }

    cout << d[n];

}